RPS_project_data(ver.1.01)
.\
.\Equip
...
[Projection]
ULL
0
[Terrain]
18
Open,15.00,0.030,0.00,0,0.0000,32,7303023,13619151,1
Озера,15.00,0.030,0.00,0,0.0000,1,16744448,16744448,1
Реки,15.00,0.030,0.00,0,0.0000,1,16744448,16744448,1
Водохранилища,15.00,0.030,0.00,0,0.0000,1,16744448,16744448,1
Болота,15.00,0.030,0.00,0,0.0000,1,10263630,11250520,1
Леса_густые,15.00,0.030,0.00,0,0.0000,32,43092,655236,1
Леса_редкие,15.00,0.030,0.00,0,0.0000,32,57200,12058551,1
Поросль_леса,15.00,0.030,0.00,0,0.0000,4,7727616,15335378,1
Острова,15.00,0.030,0.00,0,0.0000,1,65408,65408,1
Города,15.00,0.030,0.00,0,0.0000,1,7972351,9943551,1
Часть_города,15.00,0.030,0.00,0,0.0000,1,427007,8437759,1
Кварталы_города,15.00,0.030,0.00,0,0.0000,1,28637,29670,1
Поселки_гор_типа,15.00,0.030,0.00,0,0.0000,1,8563455,9089279,1
Кварталы_ПГТ,15.00,0.030,0.00,0,0.0000,8,32719,45055,1
Поселки_сель_типа,15.00,0.030,0.00,0,0.0000,8,9089279,6599167,1
Часть_ПСТ,15.00,0.030,0.00,0,0.0000,1,8235263,6730751,1
Поселки_дачн_типа,15.00,0.030,0.00,0,0.0000,1,11448063,11777023,1
Пром_обьекты,15.00,0.030,0.00,0,0.0000,1,11053224,13158600,1
[MapVector]
12
0,0,1,0,Горизонтали_(утолщ)
0,0,1,0,Горизонтали_(осн)
0,0,1,0,Горизонтали_(доп)
1,0,1,16744448,Реки
1,0,1,16744448,Каналы_(все)
0,0,1,0,ЛЭП
1,0,1,0,Ж_дороги
1,0,1,4227327,Шоссе_(улучш)
1,0,1,9276871,Шоссе
1,0,1,65535,Дороги_(гр)
0,0,1,0,Просеки
1,0,1,0,Границы
[MapText]
4
1,Города,0
Font,-11,0,0,0,700,255,1,0,204,3,2,1,34,Arial
1,ПГТ,0
Font,-8,0,0,0,400,0,0,0,204,3,2,1,34,Arial
1,ПСТ,0
Font,-8,0,0,0,400,255,0,0,204,3,2,1,34,Arial
0,ПДТ,0
Font,-7,0,0,0,400,0,0,0,204,3,2,1,34,Arial
[Preferences]
15,4,4,0.00,1.33,42.00,0.000020,1.000000,1.500000,2.00,155.50,0
[Subscriber]
[StationData]
-1,DefaultUser,1.0
AntennaData,Default,60.00,0,0,0,0.000000,0.000000
TransceiverData,Default,28.000,1,-100.000,-100.000,1
HardwareData,Default,0,0.00,0.00
HardwareData,Default,0,0.00,0.00
[GeneralOptions]
16776960,0,1,0
LOS_colors,16776960,16711935
Signal_colors,12632256,16711680,255,16776960,16711935,65535,65280
ERP_colors,12632256,16711680,255,16776960,16711935,65535,65280
C/I_colors,12632256,16711680,255,16776960,16711935,65535,65280
Link_Balance_colors,12632256,16711680,255,65280
Service_colors,16711680,65280,255,16711935,16776960,65535,8421504,16744448,16711808,8453888,65408,33023,8388863,8421631,8454016,16744576,16744512,8453952,16728192,8405247,4227327
Handoff_colors,12632256,16776960,16711935,255,65535
Signal_levels,-100,-80,-60,-40,-20,0
ERP_levels,10,20,30,40,50,60
CI_levels,-10,0,20,40,60,199
Font,-11,0,0,0,400,0,0,0,204,0,0,0,0,Arial
[SiteGeneral]
IconData,0,13,2,1,16711680,16777215
LabelAttributes,Text,0,0,1,65535,1,1,0,1,45,8,4,25,1
Font,-11,0,0,0,400,0,0,0,204,0,0,0,0,Arial
[LineGeneral]
LineData,0,0,1
LabelAttributes,Text,0,0,3,65535,1,1,0,1,45,8,4,25,1
Font,-11,0,0,0,400,0,0,0,204,0,0,0,0,Arial
[ObstacleGeneral]
IconData,0,13,2,0,16711680,16777215
[Obstacles]
0
[TraceGeneral]
Default,255,0,2,1
[Networks]
1,0,1
[NetData]
1,РРЛ,0,1,0,1,0.010000,-0.300000,25.000000,4.000000,4.200000,20,-999.000000,1,1,64.000000
[Sites]
5
[SiteData]
1,Ст #1,296153.33,199237.20
IconData,0,13,2,1,16711680,16777215
LabelAttributes,Ст #1,0,0,1,65535,1,1,0,1,45,8,4,25,1
Font,-11,0,0,0,400,0,0,0,204,0,0,0,0,Arial
[Stations]
1
[StationData]
1,Станция#1,1.0
AntennaData,AntRRL,80.00,0,93,0,0.000000,0.000000
TransceiverData,TRx_RRL,40.000,1,-75.000,-75.000,1
HardwareData,Default,0,0.00,0.00
HardwareData,Default,0,0.00,0.00
[SiteData]
2,Ст #2,299063.36,199144.93
IconData,0,13,2,1,16711680,16777215
LabelAttributes,Ст #2,0,0,1,65535,1,1,0,1,45,8,4,25,1
Font,-11,0,0,0,400,0,0,0,204,0,0,0,0,Arial
[Stations]
2
[StationData]
2,Станция#2,1.0
AntennaData,AntRRL,100.00,0,273,0,0.000000,0.000000
TransceiverData,TRx_RRL,40.000,1,-75.000,-75.000,-1
HardwareData,Default,0,0.00,0.00
HardwareData,Default,0,0.00,0.00
[StationData]
3,Станция#3,1.0
AntennaData,AntRRL,100.00,0,132,0,0.000000,0.000000
TransceiverData,TRx_RRL,40.000,1,-75.000,-75.000,2
HardwareData,Default,0,0.00,0.00
HardwareData,Default,0,0.00,0.00
[SiteData]
3,Ст #4,300993.84,198133.95
IconData,0,13,2,1,16711680,16777215
LabelAttributes,Ст #4,0,0,1,65535,1,1,0,1,45,8,4,25,1
Font,-11,0,0,0,400,0,0,0,204,0,0,0,0,Arial
[Stations]
3
[StationData]
4,Станция#4,1.0
AntennaData,AntRRL,60.00,0,312,0,0.000000,0.000000
TransceiverData,TRx_RRL,40.000,1,-75.000,-75.000,-2
HardwareData,Default,0,0.00,0.00
HardwareData,Default,0,0.00,0.00
[StationData]
6,Станция#6,1.0
AntennaData,AntRRL,60.00,0,248,0,0.000000,0.000000
TransceiverData,TRx_RRL,40.000,1,-75.000,-75.000,1
HardwareData,Default,0,0.00,0.00
HardwareData,Default,0,0.00,0.00
[StationData]
8,Станция#8,1.0
AntennaData,AntRRL,60.00,0,278,0,0.000000,0.000000
TransceiverData,TRx_RRL,40.000,1,-75.000,-75.000,-3
HardwareData,Default,0,0.00,0.00
HardwareData,Default,0,0.00,0.00
[SiteData]
4,Ст #5,297719.17,197359.66
IconData,0,13,2,1,16711680,16777215
LabelAttributes,Ст #5,0,0,1,65535,1,1,0,1,45,8,4,25,1
Font,-11,0,0,0,400,0,0,0,204,0,0,0,0,Arial
[Stations]
1
[StationData]
5,Станция#5,1.0
AntennaData,AntRRL,70.00,0,68,0,0.000000,0.000000
TransceiverData,TRx_RRL,40.000,1,-75.000,-75.000,-1
HardwareData,Default,0,0.00,0.00
HardwareData,Default,0,0.00,0.00
[SiteData]
5,Ст #7,298376.96,198346.57
IconData,0,13,2,1,16711680,16777215
LabelAttributes,Ст #7,0,0,1,65535,1,1,0,1,45,8,4,25,1
Font,-11,0,0,0,400,0,0,0,204,0,0,0,0,Arial
[Stations]
1
[StationData]
7,Станция#7,1.0
AntennaData,AntRRL,70.00,0,98,0,0.000000,0.000000
TransceiverData,TRx_RRL,40.000,1,-75.000,-75.000,3
HardwareData,Default,0,0.00,0.00
HardwareData,Default,0,0.00,0.00
[Links]
4
Link 1 2
LineData,0,0,1
LabelAttributes,Станция#1-Станция#2,0,0,3,65535,1,1,0,1,45,8,4,25,1
Font,-11,0,0,0,400,0,0,0,204,0,0,0,0,Arial
Link 3 4
LineData,0,0,1
LabelAttributes,Станция#3-Станция#4,0,0,3,65535,1,1,0,1,45,8,4,25,1
Font,-11,0,0,0,400,0,0,0,204,0,0,0,0,Arial
Link 6 5
LineData,0,0,1
LabelAttributes,Станция#6-Станция#5,0,0,3,65535,1,1,0,1,45,8,4,25,1
Font,-11,0,0,0,400,0,0,0,204,0,0,0,0,Arial
Link 7 8
LineData,0,0,1
LabelAttributes,Станция#7-Станция#8,0,0,3,65535,1,1,0,1,45,8,4,25,1
Font,-11,0,0,0,400,0,0,0,204,0,0,0,0,Arial
[Coverages]
1
CoverageData,4,0
[Regions]
0
[Traces]
0
[MainWindow]
0,0,-2,4,0,100,2000
